version: 2
services:
  app:
    image: railwayapp/python
    build:
      context: ./app  # Change this to your actual app directory
    command: gunicorn -c gunicorn_config.py your_app_module:app
    env:
      - RAILWAY: "True"
    ports:
      - 8000:8000
