services:
  app:
    image: railwayapp/python
    build:
      context: ./app  # Change this to your actual app directory
    command: gunicorn -w 4 -b 0.0.0.0:8000 your_app_module:app
    env:
      - RAILWAY: "True"
    ports:
      - 8000:8000
